# web

./: build.gradle
src/main/java/com/web/: BootWebApplication.java  CommunityApplication.java
src/main/java/com/web/config/: SecurityConfig.java
src/main/java/com/web/controller/: BoardController.java  LoginController.java
src/main/java/com/web/domain/: Board.java  User.java
src/main/java/com/web/domain/enums/: SocialType.java
src/main/java/com/web/oauth2/: CustomOAuth2Provider.java
src/main/java/com/web/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/web/resolver/: UserArgumentResolver.java
src/main/java/com/web/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/web/: BoardRepository.java  JpaMappingTest.java  UserRepository.java
