buildscript {
    ext {
        //springBootVersion = '2.1.2.RELEASE'
        springBootVersion = '2.0.3.RELEASE'
        //springBootVersion = '1.5.14.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//group = 'com.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

//
//    implementation 'org.springframework.security:spring-security-oauth2-client'
//    implementation 'org.springframework.security:spring-security-oauth2-jose'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//
//    implementation 'org.springframework.security.oauth:spring-security-oauth2'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'com.h2database:h2'
//    compileOnly 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    compile('org.springframework.security:spring-security-oauth2-client')
    compile('org.springframework.security:spring-security-oauth2-jose')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    runtime('com.h2database:h2')
    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
    //runtime('mysql:mysql-connector-java')
}
